<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trusted SMM Hub - Order Now</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    </head>

<body class="min-h-screen">

    <div class="marquee-container w-full">
        <marquee behavior="scroll" direction="left">
            <h1 class="marquee-text">👑 Trusted SMM HUB: World Cheapest  Social Growth Smm Panel 🚀 - Instant Services Available!</h1>
        </marquee>
    </div>
    
    <div class="p-4 md:p-8 max-w-xl mx-auto">
        
        <div id="app-container">

            <div id="landing-view" class="w-full mt-8">
                <div class="card p-6 md:p-8">
                    <h1 class="text-3xl font-extrabold text-blue-600 text-center mb-6">Welcome To Trusted Hub❣️</h1>

                    <div class="note-section p-4 my-6 rounded-xl border-4 border-red-500 bg-red-50 text-gray-800">
                        <h1 class="text-2xl font-bold text-red-600 mb-3 text-center">⚠️ Please Note:</h1>
                        <h3 class="text-lg font-semibold mb-3">Agr koi bi social Service Chahiye to ye dekh lien:</h3>
                        <p class="text-left text-base mb-2">
                            ✅ <strong class="text-green-600">Payment First</strong> hogi
                        </p>
                        <p class="text-left text-base mb-2">
                            ❌ Drop aur Non-Rifill waly order ki hamari <strong class="text-red-600">koi Guarantee nahi</strong> hogi
                        </p>
                        <p class="text-left text-base mb-4">
                            🚫 Calls are <strong class="text-red-600">not Allowed</strong>
                        </p>
                        
                        <h1 class="text-xl font-bold text-blue-600 mt-5 mb-3 text-center">⭐ Important Note:</h1>
                        <p class="text-base text-center">
                            <h3>✅ Order Select karne ke liye **Lets Start** per click kar dein! 🥳</h3>
                        </p>
                    </div>
                    
                    <button onclick="showOrderView()"
                        class="button-gradient w-full py-4 text-white font-bold text-xl rounded-full shadow-lg mt-6"> 
                        Lets Start 🔥
                    </button>
                </div>
            </div>

            <div id="order-view" class="hidden w-full mt-4">
                <div class="card p-6 md:p-8">
                    <h2 class="text-2xl font-extrabold text-gray-800 text-center mb-6">Our Social Media Services 🌐</h2>

                    <div class="flex justify-between items-center mb-8">
                        <div id="step-1-indicator" class="flex-1 text-center font-bold text-sm md:text-lg text-yellow-500 border-b-4 border-yellow-500 pb-2">1. Platform</div>
                        <div class="flex-1 text-center font-bold text-sm md:text-lg text-gray-400 border-b-4 border-gray-300 pb-2 ml-4" id="step-2-indicator">2. Service</div>
                        <div class="flex-1 text-center font-bold text-sm md:text-lg text-gray-400 border-b-4 border-gray-300 pb-2 ml-4" id="step-3-indicator">3. Details</div>
                    </div>

                    <div id="step-1-platform" class="step-content">
                        <h3 class="text-xl font-semibold mb-4 text-blue-600">✅ Step 1: Social Media Platform Chunein</h3>
                        <div id="platform-buttons" class="grid grid-cols-2 gap-4">
                            </div>
                    </div>

                    <div id="step-2-service" class="step-content hidden mt-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-600">🛠️ Step 2: Konsi Service Chahiye?</h3>
                        <div id="service-buttons" class="grid grid-cols-2 gap-4">
                            </div>
                        <button onclick="resetOrder(1)" class="mt-6 text-sm text-gray-600 hover:text-gray-800 underline">← Platform Badalna Hai?</button>
                    </div>

                    <div id="step-3-form" class="step-content hidden mt-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-600">📝 Step 3: Order Details Bharo</h3>
                        <div class="space-y-4">
                            <div id="selected-summary" class="p-3 bg-yellow-100 rounded-lg text-sm font-medium text-gray-800 border border-yellow-300"></div>
                            
                            <div>
                                <label for="order-link" id="link-label" class="block text-sm font-medium text-gray-700 mb-1">
                                    Your URL Link (Video URL / Profile URL):
                                </label>
                                <input type="url" id="order-link" placeholder="Apna Link Yahan Daalein (e.g., https://instagram.com/p/...) "
                                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" required>
                            </div>

                            <div>
                                <label for="order-quantity" class="block text-sm font-medium text-gray-700 mb-1">
                                    Quantity Select Karein (Minimum 100):
                                </label>
                                <input type="number" id="order-quantity" min="100" value="100" step="10" placeholder="Quantity (100+)"
                                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" required>
                            </div>
                        </div>
                        
                        <button onclick="placeOrder()" id="place-order-button"
                            class="w-full mt-8 py-3 bg-green-500 text-white font-bold text-lg rounded-full shadow-lg hover:bg-green-600 transition duration-300 hover:shadow-xl">
                            ✅ Place Order & Go to Messenger
                        </button>

                        <button onclick="resetOrder(2)" class="mt-4 text-sm text-gray-600 hover:text-gray-800 underline">← Service Badalna Hai?</button>
                    </div>
                </div>
            </div>
            
            <div id="message-box" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
                <div class="bg-white p-6 rounded-lg shadow-2xl max-w-sm w-full text-center">
                    <h4 class="text-xl font-bold text-green-600 mb-4">Order Details Copied!</h4>
                    <p class="text-gray-700 mb-4">Aapke Order ki Details copy ho gayi hain. Ab Messenger par jaakar unhe <strong class="text-red-500">PASTE</strong> kar dein.</p>
                    <button onclick="document.getElementById('message-box').classList.add('hidden')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">OK</button>
                </div>
            </div>

        </div>
    </div>
    
    </body>
</html>
