@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
body {
    font-family: 'Inter', sans-serif;
    background-color: #f7f3ff; /* Light Lavender Background */
}

/* Custom Marquee Styling */
.marquee-container {
    background-image: linear-gradient(to right, #3b82f6, #10b981); /* Blue to Green Gradient */
    padding: 10px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
}
.marquee-text {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 900;
}

/* General Card/Section Styling */
.card {
    background-color: #ffffff;
    border-radius: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

/* Note Section Word Wrap Fix */
.note-section {
    overflow-wrap: break-word; /* Long words will break and move to the next line */
}

/* Interactive Button Styles */
.step-button {
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.step-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
}
.active-selection {
    border: 4px solid #f97316; /* Dark Orange Border for selected item */
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(249, 115, 22, 0.2);
}
.button-gradient {
    background-image: linear-gradient(to right, #facc15, #f97316); /* Yellow to Orange Gradient */
    transition: all 0.3s;
}
.button-gradient:hover {
    box-shadow: 0 10px 20px -5px rgba(249, 115, 22, 0.5);
}
